<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moire.MoireController">
   <children>
      <MenuBar maxWidth="1.7976931348623157E308" minWidth="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="newMenuItem" disable="true" mnemonicParsing="false" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="randomMenuItem" disable="true" mnemonicParsing="false" text="Random" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveMenuItem" disable="true" mnemonicParsing="false" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="saveAsMenuItem" disable="true" mnemonicParsing="false" text="Save As..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="clearMenuItem" disable="true" mnemonicParsing="false" text="Clear">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar maxWidth="1.7976931348623157E308" minWidth="0.0">
        <items>
          <Button fx:id="startStopButton" mnemonicParsing="false" text="Start" />
            <Button fx:id="stepButton" mnemonicParsing="false" text="Step" />
            <Separator orientation="VERTICAL" />
            <Label text="Speed" />
            <Slider fx:id="speedSlider" majorTickUnit="10.0" maxWidth="1.7976931348623157E308" min="1.0" minWidth="0.0" prefHeight="16.0" prefWidth="350.0" value="70.0" />
            <Separator orientation="VERTICAL" />
            <Label text="Length" />
            <Slider fx:id="lengthSlider" maxWidth="1.7976931348623157E308" min="1.0" minWidth="0.0" prefHeight="16.0" prefWidth="350.0" value="40.0" />
        </items>
      </ToolBar>
      <AnchorPane fx:id="canvasPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
         <children>
            <Canvas fx:id="canvas" height="331.0" width="996.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
